<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Fast</title>

        <link href="/style/estiloContador.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <script language="javascript" src="/app/contadorCalorias.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
            <!-- Compiled and minified JavaScript -->
         <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
         <script src="contadorCalorias.js"></script>

    </head>
    <body>
        <div id = "header">
            <img class="logo" src="/assets/images/logo1.jpg" >
            <p>FAST</p>
        </div>
        <div id = "navBar">
            <a href="/index.html">Página principal</a>
            <a href="#">Planeador de dietas</a>
            <a href="#">Mis reportes</a>
            <a href="#">Metas</a>
            <a href="/pages/loginAccount.html">Iniciar sesión</a>
        </div>
        <a href = "#" id = "anadirButton">
            <div id = "anadir">
                <div id = "imagenPlatos">
                    <img src = "/assets/images/egg.webp"/>
                </div>
                <div id = "textoAlimento">
                    Añadir alimento
                </div>
            </div>
        </a>
        <br><br>
        <div id = "wrapper">
            <div id = "pantallaCalorias">
                <p id = "totalDesayuno">Desayuno: #kCal totales</p>
                <div class = "divCalorias">
                    <table class = "tablaCalorias">
                        <tr>
                            <td class = "nombreAlimento">Leche</td>
                            <td class = "cantidadAlimento">400mL</td>
                            <td class = "caloriasAlimento">0.24kCal</td>
                        </tr>
                        <tr>
                            <td class = "nombreAlimento">Cereal</td>
                            <td class = "cantidadAlimento">60g</td>
                            <td class = "caloriasAlimento">228kCal</td>
                        </tr>
                    </table>
                </div>
                <br>
                <p id = "totalAlmuerzo">Almuerzo: #kCal totales</p>
                <div class = "divCalorias">
                    <table class = "tablaCalorias">
                        <tr>
                            <td class = "nombreAlimento">Chuleta de cerdo</td>
                            <td class = "cantidadAlimento">2pzas</td>
                            <td class = "caloriasAlimento">0.236kCal</td>
                        </tr>
                        <tr>
                            <td class = "nombreAlimento">Frijol</td>
                            <td class = "cantidadAlimento">20g</td>
                            <td class = "caloriasAlimento">0.03kCal</td>
                        </tr>
                        <tr>
                            <td class = "nombreAlimento">Refresco</td>
                            <td class = "cantidadAlimento">600ml</td>
                            <td class = "caloriasAlimento">189kCal</td>
                        </tr>
                        <tr>
                            <td class = "nombreAlimento">prueba para ver que funcione lo de la scroll bar</td>
                            <td class = "cantidadAlimento">prueba</td>
                            <td class = "caloriasAlimento">prueba</td>
                        </tr>
                        <tr>
                            <td class = "nombreAlimento">prueba para ver que funcione lo de la scroll bar</td>
                            <td class = "cantidadAlimento">prueba</td>
                            <td class = "caloriasAlimento">prueba</td>
                        </tr>
                        <tr>
                            <td class = "nombreAlimento">prueba para ver que funcione lo de la scroll bar</td>
                            <td class = "cantidadAlimento">prueba</td>
                            <td class = "caloriasAlimento">prueba</td>
                        </tr>
                        <tr>
                            <td class = "nombreAlimento">prueba para ver que funcione lo de la scroll bar</td>
                            <td class = "cantidadAlimento">prueba</td>
                            <td class = "caloriasAlimento">prueba</td>
                        </tr>
                        <tr>
                            <td class = "nombreAlimento">prueba para ver que funcione lo de la scroll bar</td>
                            <td class = "cantidadAlimento">prueba</td>
                            <td class = "caloriasAlimento">prueba</td>
                        </tr>
                        <tr>
                            <td class = "nombreAlimento">prueba para ver que funcione lo de la scroll bar</td>
                            <td class = "cantidadAlimento">prueba</td>
                            <td class = "caloriasAlimento">prueba</td>
                        </tr>
                        <tr>
                            <td class = "nombreAlimento">prueba para ver que funcione lo de la scroll bar</td>
                            <td class = "cantidadAlimento">prueba</td>
                            <td class = "caloriasAlimento">prueba</td>
                        </tr>
                        <tr>
                            <td class = "nombreAlimento">prueba para ver que funcione lo de la scroll bar</td>
                            <td class = "cantidadAlimento">prueba</td>
                            <td class = "caloriasAlimento">prueba</td>
                        </tr>
                    </table>
                </div>
                <br>
                <p id = "totalCena">Cena: #kCal totales</p>
                <div class = "divCalorias">
                    <table class = "tablaCalorias">
                        <tr>
                            <td class = "nombreAlimento">Huevo</td>
                            <td class = "cantidadAlimento">2pzas</td>
                            <td class = "caloriasAlimento">0.36kCal</td>
                        </tr>
                        <tr>
                            <td class = "nombreAlimento">Agua</td>
                            <td class = "cantidadAlimento">500ml</td>
                            <td class = "caloriasAlimento">0kCal</td>
                        </tr>
                    </table>
                </div>
                <br>
            </div>
            <div id = "medidor">
                <div class="card">
                    <div class="card-content">
                        <span class="card-title">Add Meal / Food item</span>
                        <form class="col">
                            <div class="row">
                                <div class="input-field col s6">
                                    <input type="text" placeholder="Add Item" id="item-name">
                                    <label for="item-name">Meal</label>
        
                                </div>
                                <div class="input-field col s6">
                                    <input type="number" placeholder="Add Calories" id="item-calories">
                                    <label for="item-calories">Calories</label>
                                </div>
                            </div>
                            <div class="row">
                                <button class="btn add-btn blue darken-3"><i class="fa fa-plus"></i> Add Meal</button>
                                <button class="btn update-btn orange"><i class="fa fa-pencil-square-o"></i> Update Meal</button>
                                <button class="btn delete-btn red"><i class="fa fa-remove"></i> Delete Meal</button>
                                <button class="btn back-btn grey pull-right"><i class="fa fa-chevron-circle-left"></i>
                                    Back</button>
                            </div>
                        </form>
                    </div>
                </div>
        
                <!-- Calories count -->
                <h3 class="center-align">Total calories: <span class="total-calories">0</span></h3>
        
                <!-- Item list -->
                <ul id="item-list" class="collection">
                    <!-- <li class="collection-item" id="item-0"><strong>Steak:</strong> <em>900 Calories</em>
                        <a href=3"" class="secondary-content"><i class="fa fa-pencil"></i></a>
                    </li>
                    <li class="collection-item" id="item-0"><strong>Egg:</strong> <em>600 Calories</em>
                        <a href=3"" class="secondary-content"><i class="fa fa-pencil"></i></a>
                    </li>
                    <li class="collection-item" id="item-0"><strong>Cookies:</strong> <em>900 Calories</em>
                        <a href=3"" class="secondary-content"><i class="fa fa-pencil"></i></a>
                    </li> -->
                </ul>
        
            </div>
        </div>
        <br>
        <div id = "footer"></div>
    </body>
</html>