<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Login</title>
        <script src="/app/loginAccount.js"></script>
        <link href="/style/estiloLogin.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <div class="loginBox">
            <img class="icon" src="/assets/images/login.png">
            <h1>Inicia Sesión</h1>
            <form name="form" action="./action_page.php" onsubmit="return validateForm()" method="post">
                <!--Correo-->
                <label for="correo">Correo Electrónico</label>
                <input type="email" name="validateEmailAdress" id="email">

                <!--Contraseña-->
                <label for="contraseña">Contraseña</label>
                <input type="password" name="validatePassword" id="password" >

                <input type="submit" value="Iniciar Sesión">

            </form>
            <p>¿No tienes una cuenta? <a href="/pages/registrarAccount.html"> Registrate </a></p>
        </div>

    </body>
</html>    