body {
    margin: 0;
    font-family: century gothic ;
}

#header .logo{
    width: 100px;
    height: auto;
}

#header {
    width: 100%;
    height: fit-content;
    background-color:white;
}

#imagenCalorias {
    width: 70px;
    height: 72px;
}

#header > p {
    color:rgb(255, 94, 0);
    font-family: 'century gothic';
    font-size: 50px;
    font-weight: bolder;
    display:inline;
}

#navBar {
    overflow: hidden;
    background-color: rgb(46, 195, 253);
    display: flex;
    justify-content: space-around;
}

#navBar a {
    float: left;
    display: block;
    color: whitesmoke;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: larger;
    font-weight: bolder;
}


#navBar a:hover {
    color: white;
}

#anadirButton {
    text-decoration: none;

}

#anadir {
    border-width: 1px;
    border-color: white;
    border-style: solid;
    background-color: cadetblue;
    width: 12%;
    padding: 7px;
    margin-left: 50px;
    margin-top: 35px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: left;
    color: white;
}

#imagenPlatos {
    flex-basis: 20%;

}

#imagenPlatos > img {
    max-width: 100%;
}

#textoAlimento {
    font-size: 15px;
    font-family: century gothic;
    padding-left: 20px;
}

#anadir:hover {
    background: white;
    border-color: cadetblue;
    color: cadetblue;
}

#pantallaCalorias {
    margin-left: 50px;
    width: 700px;
    height: 700px;
    overflow: auto;
    font-family: century gothic;
    padding-right: 40px;
    float: left;    
}

.divCalorias {
    background-color: #D9D9D9;
    padding: 15px;
    border-radius: 8px;
    padding-bottom: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.40);
}

.tablaCalorias {
    width: 100%;
}

th, td {
    padding-bottom: 15px;
}

.nombreAlimento {
    width: 60%;
    text-align: left;
}

.cantidadAlimento {
    width: 20%;
    text-align: center;
}

.caloriasAlimento {
    width: 20%;
    text-align: center;
    
}

#footer {
    width: 100%;
    height: 30px;
    background-image: url("imagenes/leavesPattern.png");
    background-repeat: repeat;
}

#wrapper {
    width: 100%;
    height: 720px;
}

#medidor {
    width: 400px;
    float: left;
    padding-left: 150px;
    padding-top: 300px;
    text-align: center;
}