body{
    margin: 0;
    padding: 0;
    font-family: century gothic;
    background: url(imagenes/bg2.jpg);
    background-size: cover;
    background-attachment: fixed;  
    height: 100vh;
}

.loginBox{
    width: 320px;
    background: white;
    color: cadetblue;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing:border-box;
    padding: 70px 30px;
}

.loginBox .icon{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: absolute;
    top: -30px;
    left: 125px;
}

.loginBox h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.loginBox label{
    margin: 0;
    padding: 0;
    font-weight: bold;
    display: block;
}

.loginBox input{
    width: 100%;
    margin-bottom: 20px;
    font-family: century gothic;
}

.loginBox input[type="text"],
.loginBox input[type="password"],
.loginBox input[type="email"] {
    border-radius: 5%;
    border-color: whitesmoke;
    border-style: solid;
    border-width: 1px;
    background: transparent;
    outline: none;
    height: 40px;
    color: black;
    font-size: 16px;
}

.loginBox input[type="submit"] {
    border-color: white;
    border-style: solid;
    height: 40px;
    background: cadetblue;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
}

.loginBox input[type="submit"]:hover{
    background: white;
    border-color: cadetblue;
    color: cadetblue;
}

.loginBox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: lightslategray;
}

.loginBox a:hover{
    color: cadetblue;
}
