*{
    margin: 0;
    padding: 0;
    font-family: 'Dosis', sans-serif;
}


.hero{
    width: 80%;
    margin: auto;
}


.navbar{
    margin: 10px auto;
    display: flex;
    align-items: center;
}


ul{
    flex: 1;
    text-align: right;
}

ul li{
    display: inline-block;
    list-style: none;
    margin: 0 25px;
}

ul li a{
    text-decoration: none;
    color: #000;
    padding: 0 10px;
    position: relative;
}

ul li a::after{
    content: '';
    width: 100%;
    height: 10px;
    background: #1565c0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -55px;
    transition: 0.5s;
}

ul li a:hover::after{
    width: 100%;
}

.banner{
    display: flex;
    margin-top: 80px;
}

.left-column, .right-column{
    flex-basis: 50%;
}

.right-column img{
    width: 100%;
}



.left-column h1{
    font-size: 80px;
}

.left-column h3{
    font-size: 35px;
}

span{
    color: #1565c0;
}

.btn .primary-btn{
    border-radius: 4%;
    padding: 20px;
    border-style: none;
    border-color: #1565c0;
    background: #1565c0;
    color: white;
    font-weight: bold;
    font-size: medium;
}