<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Añadir alimento</title>

        <link href="style.css" rel="stylesheet" type="text/css" />
        <script language="javascript" src="app.js"></script>
    </head>
    <body>
        <div id = "header">
            <img class="logo" src="assets/images/logo1.jpg" >
            <p>FAST</p>
        </div>
        <div id = "navBar">
            <a href="pages/ContadorCalorias.html">Contador de calorías</a>
            <a href="#">Planeador de dietas</a>
            <a href="#">Mis reportes</a>
            <a href="#">Metas</a>
            <a href="pages/loginAccount.html">Iniciar sesión</a>
        </div>
        <!-- <div id = "mainContainer">
            <h1 id = "titulo">Añadir alimentos</h1>
            <p>Busque alimentos en nuestra base de datos</p>
            <input class="textInput" type="text">
        </div> -->
        <form name="mainContainer" action="/action_page.php" onsubmit="return validateForm()" method="post">
            <h5>Busque alimentos en nuestra base de datos:</h5> <input type="text" name="fname" id="textInput">
            <input type="submit" value="Submit">
          </form>
    </body>
</html>