body {
    margin: 0;
    font-family: century gothic ;
}

#header .logo{
    width: 100px;
    height: auto;
}

#header {
    width: 100%;
    height: fit-content;
    background-color:white;
}

#imagenCalorias {
    width: 70px;
    height: 72px;
}

#header > p {
    color:rgb(255, 94, 0);
    font-family: 'century gothic';
    font-size: 50px;
    font-weight: bolder;
    display:inline;
}

#navBar {
    overflow: hidden;
    background-color: rgb(46, 195, 253);
    display: flex;
    justify-content: space-around;
}

#navBar a {
    float: left;
    display: block;
    color: whitesmoke;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: larger;
    font-weight: bolder;
}


#navBar a:hover {
    color: white;
}

#mainContainer {
    margin: auto;
    margin-top: 15px;
    width: 90%;
    padding: 5px;
}

#titulo {
    color:rgb(255, 94, 0);
    border:none;
    width: 600px;
}

.textInput {
    padding:8px;
    display:block;
    border-color: black;
    border-style: solid;
    width:300px;
}
